.Modal{
    z-index: 20;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    background-color: rgba(255, 255, 255, 0.9);
}
.Modal .modal-elem{
    grid-area: img;

    z-index: 30;
    max-height: 60vh;

    display: flex;
    align-items: center;
    justify-content: center;

    border: solid 2px black;
    background-color: white;
}
.Modal .modal-elem img{
    width: 100%;
    height: 90%;
    max-height: 55vh;
    object-fit: contain;
    transition: opacity .3s;
}
.Modal .modal-btn:nth-child(1){ grid-area: btn1; }
.Modal .modal-btn:nth-child(2){ grid-area: btn2; }
.Modal .modal-btn{
    z-index: 30;

    cursor: pointer;
    outline: none;
    border: none;
    background-color: whitesmoke;
    color: gray;

    font-size: 2em;
    font-weight: bold;
}
.Modal .modal-btn:hover{
    background-color: lightgray;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .Modal{
        display: grid;
        grid-template-areas:
            'img img'
            'btn1 btn2';
        grid-template-columns: 50% 50%;
        grid-template-rows: 80% 20%;
        align-items: end;
    }

    .Modal .modal-elem{
        width: 100%;
        padding: 15px;
    }

    .Modal .modal-btn{
        width: 100%;
        height: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .Modal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .Modal .modal-elem{
        width: 50%;
        padding: 20px 40px;
    }

    .Modal .modal-btn{
        width: 80px;
        height: 40%;
    }
}
